APP_NAME=SpendifiAI
APP_ENV=testing
APP_KEY=base64:6z/tyy7Pm/9/Ksd+vBgOyxbqnSTcgYKiFMlRoydzXdM=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ledgeriq_test
DB_USERNAME=root
DB_PASSWORD=soyou812

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local

BCRYPT_ROUNDS=4

REDIS_CLIENT=predis
